# alps.java.api

./: LICENSE  README.md  pom.xml
logs/: logfile.txt
src/main/java/alps/java/LibraryExample/: ALPS_ont_v_0.8.0.owl  AdditionalFunctionalityClassFactory.java  AdditionalFunctionalityFullySpecifiedSubject.java  IAdditionalFunctionalityElement.java  Main.java  standard_PASS_ont_v_1.1.0.owl
src/main/java/alps/java/api/: Main.java
src/main/java/alps/java/api/ALPS/: ALPSModelElement.java  IALPSModelElement.java
src/main/java/alps/java/api/FunctionalityCapsules/: ExtendsFunctionalityCapsule.java  GuardsFunctionalityCapsule.java  ICapsuleCallback.java  IExtendsFunctionalityCapsule.java  IFunctionalityCapsule.java  IGuardsFunctionalityCapsule.java  IImplementsFunctionalityCapsule.java  ImplementsFunctionalityCapsule.java
src/main/java/alps/java/api/StandardPASS/: IAbstractElement.java  IExtendingElement.java  IGuardingElement.java  IImplementingElement.java  IImplementingElementT.java  IPASSProcessModelElement.java  IPrioritizableElement.java  PASSProcessModelElement.java
src/main/java/alps/java/api/parsing/: BasicPASSProcessModelElementFactory.java  IGraphCallback.java  IPASSGraph.java  IPASSProcessModelElementFactory.java  IPASSReaderWriter.java  IParseablePASSProcessModelElement.java  IParsingTreeMatcher.java  PASSGraph.java  PASSReaderWriter.java  ParsingTreeMatcher.java  ProgressBar.java
src/main/java/alps/java/api/src/: OWLTags.java
src/main/java/alps/java/api/util/: CompatibilityDictionary.java  ConsoleProgressBar.java  DataTypeString.java  ICompatibilityDictionary.java  IContainableElement.java  IHasSiSiChoiceChance.java  IHasSiSiCostPerExecution.java  IHasSiSiDistribution.java  IHasSiSiEndStayChance.java  IHasSimple2DVisualizationBox.java  IHasSimple2DVisualizationLine.java  IHasSimpleSimBilledWaitingTime.java  ITreeNode.java  (+15 more)
src/main/java/alps/net/api/: Main.java
(+890 files in other folders)
